<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="MyList_MCODE_ALL" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2024-06-11 03:39:48</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="COL8A1" id="1">
    <att type="string" name="canonicalName" value="COL8A1"/>
    <att type="string" name="Gene" value="1295"/>
    <att type="string" name="Symbol" value="COL8A1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="345.6395713561784" y="389.97344436486827"/>
  </node>
  <node label="COL10A1" id="2">
    <att type="string" name="canonicalName" value="COL10A1"/>
    <att type="string" name="Gene" value="1300"/>
    <att type="string" name="Symbol" value="COL10A1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="411.3412733915863" y="184.46469593800163"/>
  </node>
  <node label="COL11A1" id="3">
    <att type="string" name="canonicalName" value="COL11A1"/>
    <att type="string" name="Gene" value="1301"/>
    <att type="string" name="Symbol" value="COL11A1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="413.9257644996668" y="159.9239433455377"/>
  </node>
  <edge label="1295 (pp) 1300" source="1" target="2">
    <att type="string" name="canonicalName" value="1295 (pp) 1300"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="540"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.520,textmining:0.415,coexpression:0.148,cooccurrence:0.047&quot;, &quot;String_Score_Physical&quot;: 540, &quot;String_Score_Combined&quot;: 781}"/>
  </edge>
  <edge label="1295 (pp) 1301" source="1" target="3">
    <att type="string" name="canonicalName" value="1295 (pp) 1301"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="400"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.374,textmining:0.200,coexpression:0.163,cooccurrence:0.050&quot;, &quot;String_Score_Physical&quot;: 400, &quot;String_Score_Combined&quot;: 618}"/>
  </edge>
  <edge label="1300 (pp) 1301" source="2" target="3">
    <att type="string" name="canonicalName" value="1300 (pp) 1301"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="400"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.607,textmining:0.449,database:0.374,cooccurrence:0.052&quot;, &quot;String_Score_Physical&quot;: 400, &quot;String_Score_Combined&quot;: 877}"/>
  </edge>
</graph>
